[main]
dns=systemd-resolved



#systemctl enable systemd-resolved # este comando sirve para habilitar el servicio systemd-resolved


#systemctl start systemd-resolved # para iniciar el servicio 

#systemctl status systemd-resolved # para ver el estado

#systemctl restart NetworkManager # Conectar el equipo a internet 

#ip a # para verificar tu trageta de wifi con tu address

#resolvectl status # para ver los cambios del dns 
