listen=YES

listen_ipv6=NO


anonymous_enable=NO


local_enable=YES

# Uncomment this to enable any form of FTP write command.
write_enable=YES


local_umask=022

dirmessage_enable=YES

use_localtime=YES

# Activate logging of uploads/downloads.
xferlog_enable=YES

# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES

ftpd_banner=Bienvenido a FTP en el cliente.

chroot_local_user=YES

allow_writeable_chroot=YES

secure_chroot_dir=/var/run/vsftpd/empty

# This string is the name of the PAM service vsftpd will use.
pam_service_name=vsftpd

force_dot_files=YES

# This option specifies the location of the RSA certificate to use for SSL
# encrypted connections.
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
ssl_enable=YES

ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

require_ssl_reuse=NO
ssl_ciphers=HIGH

pasv_min_port=40000
pasv_max_port=50000

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES

pasv_address=ip publica asignada por eth2 en el servidor
